<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/materialize.css">
</head>

<body>
  <header>
    <div class="line"></div>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo"><img src="assets/images/logo.jpg"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">O Point</a></li>
          <li><a href="#">A equipe</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="banner">
    <div class="container">
      <h1>Seja bem vindo<br />ao nosso point.</h1>
    </div>
  </section>


  <footer>
  </footer>

  <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="./assets/js/materialize.js"></script>
</body>

</html>